<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="SOURCE_VER" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/DLX_IOSIMUL C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|DLX_IOSIMUL.sch/XLXI_1 - DLX/XLXI_7 - FULL_DATAPATH</ClosedNode>
         <ClosedNode>/DLX_IOSIMUL C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|DLX_IOSIMUL.sch/XLXI_2 - IO_SIM</ClosedNode>
         <ClosedNode>/DLX_IOSIMUL E:|adlx|C8|SOURCE_VER|DLX_IOSIMUL.sch</ClosedNode>
         <ClosedNode>/DLX_IOSIMUL E:|adlx|C8|SOURCE_VER|DLX_IOSIMUL.sch/XLXI_1 - DLX/XLXI_6 - control_unit</ClosedNode>
         <ClosedNode>/DLX_IOSIMUL E:|adlx|C8|SOURCE_VER|DLX_IOSIMUL.sch/XLXI_1 - DLX/XLXI_7 - FULL_DATAPATH</ClosedNode>
         <ClosedNode>/DLX_IOSIMUL E:|adlx|C8|SOURCE_VER|DLX_IOSIMUL.sch/XLXI_2 - IO_SIM</ClosedNode>
         <ClosedNode>/DualPortSdram - arch C:|Users|administrator.CLS-210-PC|Desktop|lab files|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/DualPortSdram - arch E:|Lab_base|IO_LOGIC_U|SdramCntl.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch C:|Users|administrator.CLS-210-PC|Desktop|lab files|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/IO_SIM_TEST C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|IO_SIM_TEST.v</ClosedNode>
         <ClosedNode>/IO_SIM_TEST E:|adlx|C8|SOURCE_VER|IO_SIM_TEST.v</ClosedNode>
         <ClosedNode>/LOAD_STORE_machine E:|adlx|C8|SOURCE_VER|LOAD_STORE_machine.sch/XLXI_1 - FULL_DATAPATH</ClosedNode>
         <ClosedNode>/REGC C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|REGC.sch</ClosedNode>
         <ClosedNode>/REGC E:|adlx|C8|SOURCE_VER|REGC.sch</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch C:|Users|administrator.CLS-210-PC|Desktop|lab files|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/TopLevel_monitor C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|TopLevel_monitor.sch</ClosedNode>
         <ClosedNode>/TopLevel_monitor E:|adlx|C8|SOURCE_VER|TopLevel_monitor.sch</ClosedNode>
         <ClosedNode>/TopLevel_monitor E:|adlx|C8|SOURCE_VER|TopLevel_monitor.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/TopLevel_monitor E:|adlx|C8|SOURCE_VER|TopLevel_monitor.sch/XLXI_34 - monitor_slave</ClosedNode>
         <ClosedNode>/TopLevel_monitor E:|adlx|C8|SOURCE_VER|TopLevel_monitor.sch/XLXI_34 - monitor_slave/XLXI_1 - LA</ClosedNode>
         <ClosedNode>/TopLevel_monitor E:|adlx|C8|SOURCE_VER|TopLevel_monitor.sch/XLXI_34 - monitor_slave/XLXI_2 - slvaeAO</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|Top_Level.sch/XLXI_34 - monitor_slave</ClosedNode>
         <ClosedNode>/Top_Level C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|Top_Level.sch/XLXI_70 - DLX/XLXI_7 - FULL_DATAPATH</ClosedNode>
         <ClosedNode>/Top_Level E:|LAB_2024B|VERILOG_2024|Student_Projects|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|LAB_2024B|VERILOG_2024|Student_Projects|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|VERILOG_2024|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_29 - slvaeAO</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_34 - monitor_slave</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_34 - monitor_slave/XLXI_2 - slvaeAO</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_55 - write_machine</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_58 - LOAD_STORE_machine/XLXI_1 - FULL_DATAPATH/XLXI_1 - REGC</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_58 - LOAD_STORE_machine/XLXI_1 - FULL_DATAPATH/XLXI_2 - GPR_env</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_70 - DLX</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_70 - DLX/XLXI_7 - FULL_DATAPATH</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_70 - DLX/XLXI_7 - FULL_DATAPATH/XLXI_18 - GPR_env</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES_25b|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES|SOURCE_VERa|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|EXAMPLES|SOURCE_VERa|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/control_control_sch_tb C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|CONTROL_TB.v</ClosedNode>
         <ClosedNode>/control_control_sch_tb E:|adlx|C8|SOURCE_VER|CONTROL_TB.v</ClosedNode>
         <ClosedNode>/control_datapth C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|control_datapth.sch/XLXI_1 - control</ClosedNode>
         <ClosedNode>/control_datapth C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|control_datapth.sch/XLXI_2 - FULL_DATAPATH</ClosedNode>
         <ClosedNode>/control_datapth E:|adlx|C8|SOURCE_VER|control_datapth.sch</ClosedNode>
         <ClosedNode>/load_store_simul_load_store_simul_sch_tb C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|load_store_TB.v</ClosedNode>
         <ClosedNode>/load_store_simul_load_store_simul_sch_tb E:|adlx|C8|SOURCE_VER|load_store_TB.v</ClosedNode>
         <ClosedNode>/read_machine_read_machine_sch_tb C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|READ_TB.v</ClosedNode>
         <ClosedNode>/read_machine_read_machine_sch_tb E:|adlx|C8|SOURCE_VER|READ_TB.v</ClosedNode>
         <ClosedNode>/write_machine C:|Users|administrator.CLS-210-PC|Desktop|C8|SOURCE_VER|write_machine.sch</ClosedNode>
         <ClosedNode>/write_machine E:|adlx|C8|SOURCE_VER|write_machine.sch</ClosedNode>
         <ClosedNode>PROJECT</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >5</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000018f000000020000000000000000000000000200000064ffffffff0000008100000003000000020000018f0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Top_Level (C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/Top_Level.sch)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Implement Design</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>Synthesize - XST</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Generate Programming File</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Generate Programming File</CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>slvaeAO.sch</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >43</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000392000000040101000100000000000000000000000064ffffffff0000008100000000000000040000010600000001000000000000004a0000000100000000000000660000000100000000000001dc0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>slvaeAO.sch</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000000f8000000010001000100000000000000000000000064ffffffff000000810000000000000001000000f80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000016d000000010000000100000000000000000000000064ffffffff0000008100000000000000010000016d0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff00000000000000020000011b0000011b01000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Design Utilities</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b7000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b70000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Design Utilities</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001e6000000010000000100000000000000000000000064ffffffff000000810000000000000001000001e60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/HostIoToRam - arch E:|Lab_base|IO_LOGIC_U|HostIoToDut_U.vhd</ClosedNode>
         <ClosedNode>/SyncBusToClock - arch E:|Lab_base|IO_LOGIC_U|SyncToClk.vhd</ClosedNode>
         <ClosedNode>/TopLevel_monitor_TopLevel_monitor_sch_tb E:|adlx|C8|SOURCE_VER|monitor_master_tb.v/UUT - TopLevel_monitor/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/TopLevel_monitor_TopLevel_monitor_sch_tb E:|adlx|C8|SOURCE_VER|monitor_master_tb.v/UUT - TopLevel_monitor/XLXI_34 - monitor_slave/XLXI_1 - LA</ClosedNode>
         <ClosedNode>/TopLevel_monitor_TopLevel_monitor_sch_tb E:|adlx|C8|SOURCE_VER|monitor_master_tb.v/UUT - TopLevel_monitor/XLXI_34 - monitor_slave/XLXI_2 - slvaeAO</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_23 - IO_LOGIC_U - BEHAVIORAL</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_27 - master_ver</ClosedNode>
         <ClosedNode>/Top_Level E:|adlx|C8|SOURCE_VER|Top_Level.sch/XLXI_34 - monitor_slave</ClosedNode>
         <ClosedNode>/monitor_slave_monitor_slave_sch_tb - behavioral E:|adlx|C8|SOURCE_VER|monitor_slave_tb.vhd/UUT - monitor_slave</ClosedNode>
         <ClosedNode>/monitor_tb - behavior E:|adlx|C8|SOURCE_VER|monitor_tb.vhd/uut - DualPortSdram - arch</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Unassigned User Library Modules</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >65</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000202000000010000000100000064000001ab000000020000000000000000000000000200000064ffffffff000000810000000300000002000001ab0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>Unassigned User Library Modules</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>ISim Simulator</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000020e000000010000000100000000000000000000000064ffffffff0000008100000000000000010000020e0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VHDL_ARCHITECTURE" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>ISim Simulator</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001c4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001c40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>ISim Simulator</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>Simulate Behavioral Model</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001b4000000010000000100000000000000000000000064ffffffff000000810000000000000001000001b40000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>Simulate Behavioral Model</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_SCHEMATIC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000177000000010000000100000000000000000000000064ffffffff000000810000000000000001000001770000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <CopyAdditionalFiles/>
</Project>
