select figure at 1829 649 8 -branches -sn=1
select figure at 2836 2304 8 -branches -sn=1
select figure at 1803 638 8 -branches -sn=1
select figure at 1484 1310 8 -branches -sn=1
select figure at 3063 1221 8 -branches -sn=1
select figure at 1055 1283 8 -branches -sn=1
select figure at 1401 560 8 -branches -sn=1
select figure at 1776 1535 8 -branches -sn=1
select figure at 1211 1682 8 -branches -sn=1
select figure at 1907 1216 8 -branches -sn=1
select figure at 1826 1087 8 -branches -sn=1
