<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/ADSU16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/AEQZ.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/BROJA.VHD&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/BUF5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/CNT32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/CNT5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/CONTROL_SDLXSM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/CONTROL_TB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/CSA32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/DLX_control.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/IO_SIM.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/IO_SIM_TEST.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/IR_env.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MAC.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MMU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MMU_AT.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MUX32bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MUX3bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MUX4_32bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/MUX5bit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/PC_ENVm.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/RAM32x32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/RE32RST.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/READ_TB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/REG32CE.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/REGB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/REG_sram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/SHIFTER_env.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/Step_CNT5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/address_MUX.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/comparator.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/const_011.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/const_reg.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/id_num.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/load_store_TB.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/read_stateMachine.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/reg5.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/administrator.CLS-210-PC/Desktop/C8/SOURCE_VER/write_stateMachine.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/ClkGen_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/Common.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/HostIoToDut_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/IO_LOGIC_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/Interface_Ctrl_U.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/SdramCntl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/SyncToClk.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/administrator.CLS-210-PC/Desktop/lab files/IO_LOGIC_U/sdram_adapter_U.vhd&quot; into library work</arg>
</msg>

</messages>

