MODULE FULL_DATAPATH
	SUBMODULE REG32RST
		INSTANCE REGA
	SUBMODULE REG32RST
		INSTANCE REGB
	SUBMODULE REG32RST
		INSTANCE REGC
	SUBMODULE REG32RST
		INSTANCE REGMDR
	SUBMODULE REG32RST
		INSTANCE XLXI_45
	SUBMODULE SHIFTER_env
		INSTANCE XLXI_4
	SUBMODULE GPR_env
		INSTANCE XLXI_18
	SUBMODULE ALU
		INSTANCE XLXI_8
	SUBMODULE MMU
		INSTANCE XLXI_9
	SUBMODULE MUX4_32bit
		INSTANCE S1MUX
	SUBMODULE MUX4_32bit
		INSTANCE S2MUX
	SUBMODULE MUX32bit
		INSTANCE DINTMUX
	SUBMODULE MUX32bit
		INSTANCE XLXI_12
	SUBMODULE MUX32bit
		INSTANCE XLXI_46
	SUBMODULE IR_env
		INSTANCE XLXI_26
	SUBMODULE MUX3bit
		INSTANCE XLXI_39
	SUBMODULE const_011
		INSTANCE XLXI_47
	SUBMODULE PC_ENVm
		INSTANCE XLXI_48
