verilog isim_temp "ADSU16.v"
verilog isim_temp "RAM32x32.v"
verilog isim_temp "MUX5bit.v"
verilog isim_temp "CSA32.v"
verilog isim_temp "comparator.v"
verilog isim_temp "AEQZ.v"
verilog isim_temp "SHIFTER_env.v"
verilog isim_temp "reg5.v"
verilog isim_temp "RE32RST.v"
verilog isim_temp "PC_ENVm.v"
verilog isim_temp "MUX4_32bit.v"
verilog isim_temp "MUX3bit.v"
verilog isim_temp "MUX32bit.v"
verilog isim_temp "MMU.v"
verilog isim_temp "MAC.v"
verilog isim_temp "IR_env.v"
verilog isim_temp "FP_Adder.v"
verilog isim_temp "DLX_control.v"
verilog isim_temp "CONTROL_SDLXSM.v"
verilog isim_temp "const_011.v"
verilog isim_temp "CNT5.v"
verilog isim_temp "BUF5.v"
verilog isim_temp "BNN_control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "Step_CNT5.v"
verilog isim_temp "REG_sram.v"
verilog isim_temp "id_num.v"
verilog isim_temp "BNN_extention.v"
verilog isim_temp "REG32CE.v"
verilog isim_temp "read_stateMachine.v"
verilog isim_temp "IO_SIM.v"
verilog isim_temp "CNT32.v"
verilog isim_temp "write_stateMachine.v"
verilog isim_temp "const_reg.v"
verilog isim_temp "REGB.v"
verilog isim_temp "READ_TB.v"
verilog isim_temp "PC_env.v"
verilog isim_temp "monitor_slave_tb.v"
verilog isim_temp "monitor_master_tb.v"
verilog isim_temp "MMU_AT.v"
verilog isim_temp "load_store_TB.v"
verilog isim_temp "LA_AO_tb.v"
verilog isim_temp "IO_SIM_TEST.v"
verilog isim_temp "FULL_Extended_IOSIM_tb.v"
verilog isim_temp "FULL_BNN_IOSIM_tb.v"
verilog isim_temp "fp_adder_tb.v"
verilog isim_temp "DLX_SIMUL_tb.v"
verilog isim_temp "control_unit_tb.v"
verilog isim_temp "CONTROL_TB.v"
verilog isim_temp "control_sdlx_tb.v"
verilog isim_temp "BUF32.v"
verilog isim_temp "BNN_ext_tb.v"
verilog isim_temp "BNN_extention_tb.v"
verilog isim_temp "BNN_extension.v"
verilog isim_temp "address_MUX.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
