<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="BNN_extention">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-24T21:14:11</timestamp>
    <attr value="BNN_extention" name="VeriModel" />
    <pin polarity="Input" x="0" y="-416" name="clk" />
    <pin polarity="Input" x="0" y="-352" name="reset" />
    <pin polarity="Input" x="0" y="-288" name="ACC_UPDATE" />
    <pin polarity="Input" x="0" y="-224" name="data_A(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="data_B(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="orig_datapath_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="BNN_SEL(1:0)" />
    <pin polarity="Output" x="528" y="-416" name="to_reg_C(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin ACC_UPDATE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin data_A(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_B(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin orig_datapath_in(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin BNN_SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin to_reg_C(31:0)" />
        <rect width="400" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-428" height="24" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
    </graph>
</symbol>
