<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-1-16T11:10:7</timestamp>
    <pin polarity="Input" x="0" y="-1760" name="clk" />
    <pin polarity="Input" x="0" y="-1424" name="reset" />
    <pin polarity="Input" x="0" y="-1088" name="step_en" />
    <pin polarity="Input" x="0" y="-752" name="aeqz" />
    <pin polarity="Input" x="0" y="-416" name="ir(31:0)" />
    <pin polarity="Input" x="0" y="-80" name="ack_n" />
    <pin polarity="Output" x="416" y="-1760" name="busy" />
    <pin polarity="Output" x="416" y="-1696" name="IRce" />
    <pin polarity="Output" x="416" y="-1632" name="PCce" />
    <pin polarity="Output" x="416" y="-1568" name="Ace" />
    <pin polarity="Output" x="416" y="-1504" name="Bce" />
    <pin polarity="Output" x="416" y="-1440" name="Cce" />
    <pin polarity="Output" x="416" y="-1376" name="MARce" />
    <pin polarity="Output" x="416" y="-1312" name="MDRce" />
    <pin polarity="Output" x="416" y="-1248" name="DINce" />
    <pin polarity="Output" x="416" y="-1184" name="MDRsel" />
    <pin polarity="Output" x="416" y="-1120" name="Asel" />
    <pin polarity="Output" x="416" y="-1056" name="add" />
    <pin polarity="Output" x="416" y="-992" name="test" />
    <pin polarity="Output" x="416" y="-928" name="shift" />
    <pin polarity="Output" x="416" y="-864" name="right" />
    <pin polarity="Output" x="416" y="-800" name="Itype" />
    <pin polarity="Output" x="416" y="-736" name="jlink" />
    <pin polarity="Output" x="416" y="-672" name="GPRwe" />
    <pin polarity="Output" x="416" y="-608" name="init" />
    <pin polarity="Output" x="416" y="-544" name="halt" />
    <pin polarity="Output" x="416" y="-480" name="s1sel(1:0)" />
    <pin polarity="Output" x="416" y="-416" name="s2sel(1:0)" />
    <pin polarity="Output" x="416" y="-352" name="ALUf(2:0)" />
    <pin polarity="Output" x="416" y="-288" name="DLX_STATE(4:0)" />
    <pin polarity="Output" x="416" y="-224" name="wr_n" />
    <pin polarity="Output" x="416" y="-160" name="MAC_STATE(1:0)" />
    <pin polarity="Output" x="416" y="-96" name="stop_n" />
    <pin polarity="Output" x="416" y="-32" name="as_n" />
    <graph>
        <rect width="288" x="64" y="-1792" height="1792" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1800" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1760" type="pin clk" />
        <line x2="0" y1="-1760" y2="-1760" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1424" type="pin reset" />
        <line x2="0" y1="-1424" y2="-1424" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin step_en" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin aeqz" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ir(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin ack_n" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1760" type="pin busy" />
        <line x2="416" y1="-1760" y2="-1760" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1696" type="pin IRce" />
        <line x2="416" y1="-1696" y2="-1696" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1632" type="pin PCce" />
        <line x2="416" y1="-1632" y2="-1632" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1568" type="pin Ace" />
        <line x2="416" y1="-1568" y2="-1568" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1504" type="pin Bce" />
        <line x2="416" y1="-1504" y2="-1504" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1440" type="pin Cce" />
        <line x2="416" y1="-1440" y2="-1440" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1376" type="pin MARce" />
        <line x2="416" y1="-1376" y2="-1376" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1312" type="pin MDRce" />
        <line x2="416" y1="-1312" y2="-1312" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1248" type="pin DINce" />
        <line x2="416" y1="-1248" y2="-1248" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1184" type="pin MDRsel" />
        <line x2="416" y1="-1184" y2="-1184" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1120" type="pin Asel" />
        <line x2="416" y1="-1120" y2="-1120" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1056" type="pin add" />
        <line x2="416" y1="-1056" y2="-1056" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin test" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin shift" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin right" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin Itype" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin jlink" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin GPRwe" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin init" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin halt" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin s1sel(1:0)" />
        <rect width="64" x="352" y="-492" height="24" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin s2sel(1:0)" />
        <rect width="64" x="352" y="-428" height="24" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin ALUf(2:0)" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin DLX_STATE(4:0)" />
        <rect width="64" x="352" y="-300" height="24" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin wr_n" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin MAC_STATE(1:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin stop_n" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin as_n" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
    </graph>
</symbol>
