verilog isim_temp "ADSU16.v"
verilog isim_temp "RAM32x32.v"
verilog isim_temp "MUX5bit.v"
verilog isim_temp "CSA32.v"
verilog isim_temp "comparator.v"
verilog isim_temp "AEQZ.v"
verilog isim_temp "SHIFTER_env.v"
verilog isim_temp "RE32RST.v"
verilog isim_temp "PC_ENVm.v"
verilog isim_temp "MUX4_32bit.v"
verilog isim_temp "MUX3bit.v"
verilog isim_temp "MUX32bit.v"
verilog isim_temp "MMU.v"
verilog isim_temp "MAC.v"
verilog isim_temp "IR_env.v"
verilog isim_temp "FP_Adder.v"
verilog isim_temp "const_011.v"
verilog isim_temp "BNN_control.v"
verilog isim_temp "ALU.v"
verilog isim_temp "REG_sram.v"
verilog isim_temp "BNN_extention.v"
verilog isim_temp "IO_SIM.v"
verilog isim_temp "FULL_BNN_IOSIM_tb.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
