<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FULL_Extended_DLX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-23T15:26:10</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="CLK" />
    <pin polarity="Input" x="0" y="-848" name="RESET" />
    <pin polarity="Input" x="0" y="-576" name="step_en" />
    <pin polarity="Input" x="0" y="-304" name="ACK_N" />
    <pin polarity="Input" x="0" y="-32" name="DI(31:0)" />
    <pin polarity="Output" x="416" y="32" name="AEQZ" />
    <pin polarity="Output" x="416" y="96" name="IR(31:0)" />
    <pin polarity="Output" x="416" y="160" name="ACC_UPDATE" />
    <pin polarity="Output" x="416" y="224" name="BNN_SEL(1:0)" />
    <pin polarity="Output" x="416" y="-1120" name="DO(31:0)" />
    <pin polarity="Output" x="416" y="-1056" name="MMU_AO(31:0)" />
    <pin polarity="Output" x="416" y="-992" name="func(5:0)" />
    <pin polarity="Output" x="416" y="-928" name="D(31:0)" />
    <pin polarity="Output" x="416" y="-864" name="opcode(5:0)" />
    <pin polarity="Output" x="416" y="-800" name="itype" />
    <pin polarity="Output" x="416" y="-736" name="jlink" />
    <pin polarity="Output" x="416" y="-672" name="mr" />
    <pin polarity="Output" x="416" y="-608" name="mw" />
    <pin polarity="Output" x="416" y="-544" name="isInit" />
    <pin polarity="Output" x="416" y="-480" name="isHalt" />
    <pin polarity="Output" x="416" y="-416" name="ALUF(2:0)" />
    <pin polarity="Output" x="416" y="-352" name="DLX_STATE(4:0)" />
    <pin polarity="Output" x="416" y="-288" name="busy" />
    <pin polarity="Output" x="416" y="-224" name="as_n" />
    <pin polarity="Output" x="416" y="-160" name="wr_n" />
    <pin polarity="Output" x="416" y="-96" name="MAC_STATE(1:0)" />
    <pin polarity="Output" x="416" y="-32" name="stop_n" />
    <pin polarity="Output" x="416" y="288" name="IRCE" />
    <pin polarity="Output" x="416" y="352" name="PCCE" />
    <pin polarity="Output" x="416" y="416" name="ACE" />
    <pin polarity="Output" x="416" y="480" name="BCE" />
    <pin polarity="Output" x="416" y="544" name="CCE" />
    <pin polarity="Output" x="416" y="608" name="MARCE" />
    <pin polarity="Output" x="416" y="672" name="MDRCE" />
    <pin polarity="Output" x="416" y="736" name="DINSEL" />
    <pin polarity="Output" x="416" y="800" name="MDRSEL" />
    <pin polarity="Output" x="416" y="864" name="ASEL" />
    <pin polarity="Output" x="416" y="928" name="ADD" />
    <pin polarity="Output" x="416" y="992" name="TEST" />
    <pin polarity="Output" x="416" y="1056" name="SHIFT" />
    <pin polarity="Output" x="416" y="1120" name="RIGHT" />
    <pin polarity="Output" x="416" y="1184" name="GPRWE" />
    <pin polarity="Output" x="416" y="1248" name="S1SEL(1:0)" />
    <pin polarity="Output" x="416" y="1312" name="S2SEL(1:0)" />
    <pin polarity="Output" x="416" y="1376" name="to_reg_C(31:0)" />
    <pin polarity="Output" x="416" y="1440" name="orig_DINT(31:0)" />
    <pin polarity="Input" x="0" y="1504" name="Dadr(4:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="208" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-848" type="pin RESET" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin step_en" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin ACK_N" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DI(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="32" type="pin AEQZ" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="96" type="pin IR(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="160" type="pin ACC_UPDATE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="224" type="pin BNN_SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1120" type="pin DO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-1056" type="pin MMU_AO(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-992" type="pin func(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-928" type="pin D(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-864" type="pin opcode(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-800" type="pin itype" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-736" type="pin jlink" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-672" type="pin mr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-608" type="pin mw" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-544" type="pin isInit" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-480" type="pin isHalt" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-416" type="pin ALUF(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-352" type="pin DLX_STATE(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-288" type="pin busy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-224" type="pin as_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin wr_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-96" type="pin MAC_STATE(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-32" type="pin stop_n" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="288" type="pin IRCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="352" type="pin PCCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="416" type="pin ACE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="480" type="pin BCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="544" type="pin CCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="608" type="pin MARCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="672" type="pin MDRCE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="736" type="pin DINSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="800" type="pin MDRSEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="864" type="pin ASEL" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="928" type="pin ADD" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="992" type="pin TEST" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1056" type="pin SHIFT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1120" type="pin RIGHT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1184" type="pin GPRWE" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1248" type="pin S1SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1312" type="pin S2SEL(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1376" type="pin to_reg_C(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="1440" type="pin orig_DINT(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1504" type="pin Dadr(4:0)" />
        <rect width="64" x="0" y="1492" height="24" />
        <line x2="0" y1="1504" y2="1504" x1="64" />
        <line x2="416" y1="32" y2="32" x1="352" />
        <rect width="64" x="352" y="84" height="24" />
        <line x2="416" y1="96" y2="96" x1="352" />
        <line x2="416" y1="160" y2="160" x1="352" />
        <rect width="64" x="352" y="212" height="24" />
        <line x2="416" y1="224" y2="224" x1="352" />
        <line x2="416" y1="288" y2="288" x1="352" />
        <line x2="416" y1="352" y2="352" x1="352" />
        <line x2="416" y1="416" y2="416" x1="352" />
        <line x2="416" y1="480" y2="480" x1="352" />
        <line x2="416" y1="544" y2="544" x1="352" />
        <line x2="416" y1="608" y2="608" x1="352" />
        <line x2="416" y1="672" y2="672" x1="352" />
        <line x2="416" y1="736" y2="736" x1="352" />
        <line x2="416" y1="800" y2="800" x1="352" />
        <line x2="416" y1="864" y2="864" x1="352" />
        <line x2="416" y1="928" y2="928" x1="352" />
        <line x2="416" y1="992" y2="992" x1="352" />
        <line x2="416" y1="1056" y2="1056" x1="352" />
        <line x2="416" y1="1120" y2="1120" x1="352" />
        <line x2="416" y1="1184" y2="1184" x1="352" />
        <rect width="64" x="352" y="1236" height="24" />
        <line x2="416" y1="1248" y2="1248" x1="352" />
        <rect width="64" x="352" y="1300" height="24" />
        <line x2="416" y1="1312" y2="1312" x1="352" />
        <rect width="64" x="352" y="1364" height="24" />
        <line x2="416" y1="1376" y2="1376" x1="352" />
        <rect width="64" x="352" y="1428" height="24" />
        <line x2="416" y1="1440" y2="1440" x1="352" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-848" y2="-848" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="352" y="-1132" height="24" />
        <line x2="416" y1="-1120" y2="-1120" x1="352" />
        <rect width="64" x="352" y="-1068" height="24" />
        <line x2="416" y1="-1056" y2="-1056" x1="352" />
        <rect width="64" x="352" y="-1004" height="24" />
        <line x2="416" y1="-992" y2="-992" x1="352" />
        <rect width="64" x="352" y="-940" height="24" />
        <line x2="416" y1="-928" y2="-928" x1="352" />
        <rect width="64" x="352" y="-876" height="24" />
        <line x2="416" y1="-864" y2="-864" x1="352" />
        <line x2="416" y1="-800" y2="-800" x1="352" />
        <line x2="416" y1="-736" y2="-736" x1="352" />
        <line x2="416" y1="-672" y2="-672" x1="352" />
        <line x2="416" y1="-608" y2="-608" x1="352" />
        <line x2="416" y1="-544" y2="-544" x1="352" />
        <line x2="416" y1="-480" y2="-480" x1="352" />
        <rect width="64" x="352" y="-428" height="24" />
        <line x2="416" y1="-416" y2="-416" x1="352" />
        <rect width="64" x="352" y="-364" height="24" />
        <line x2="416" y1="-352" y2="-352" x1="352" />
        <line x2="416" y1="-288" y2="-288" x1="352" />
        <line x2="416" y1="-224" y2="-224" x1="352" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
        <rect width="64" x="352" y="-108" height="24" />
        <line x2="416" y1="-96" y2="-96" x1="352" />
        <line x2="416" y1="-32" y2="-32" x1="352" />
        <rect width="288" x="64" y="-1152" height="2688" />
    </graph>
</symbol>
