verilog work "ADSU16.v"
verilog work "RAM32x32.v"
verilog work "MUX5bit.v"
verilog work "CSA32.v"
verilog work "comparator.v"
verilog work "AEQZ.v"
verilog work "SHIFTER_env.v"
verilog work "RE32RST.v"
verilog work "PC_ENVm.v"
verilog work "MUX4_32bit.v"
verilog work "MUX3bit.v"
verilog work "MUX32bit.v"
verilog work "MMU.v"
verilog work "MAC.v"
verilog work "IR_env.v"
vhdl work "GPR_env.vhf"
verilog work "FP_Adder.v"
verilog work "const_011.v"
verilog work "BNN_control.v"
verilog work "ALU.v"
verilog work "REG_sram.v"
vhdl work "FULL_DATAPATH.vhf"
vhdl work "FULL_BNN_Control.vhf"
verilog work "BNN_extention.v"
verilog work "IO_SIM.v"
vhdl work "FULL_Extended_DLX.vhf"
vhdl work "FULL_Extended_IOSIMUL.vhf"
verilog work "FULL_Extended_IOSIM_tb.v"
verilog work "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
