<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FULL_Extended_IOSIMUL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2026-6-24T18:32:45</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CLK_IN" />
    <pin polarity="Input" x="0" y="-96" name="RST_IN" />
    <pin polarity="Input" x="0" y="-32" name="STEP_IN" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CLK_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin RST_IN" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin STEP_IN" />
        <rect width="256" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
    </graph>
</symbol>
