select figure at 1294 742 8 -branches -sn=1
select figure at 1727 2486 8 -branches -sn=1
select figure at 371 1016 8 -branches -sn=1
select figure at 1031 1912 8 -branches -sn=1
select figure at 236 1405 8 -branches -sn=1
select figure at 825 1178 8 -branches -sn=1
select figure at 1429 810 8 -branches -sn=1
select figure at 1301 1407 8 -branches -sn=1
select figure at 1483 795 8 -branches -sn=1
select figure at 2178 810 8 -branches -sn=1
select figure at 1763 670 8 -branches -sn=1
select figure at 1763 670 8 -branches -sn=1
select figure at 1763 670 8 -branches -all -sn=1
select figure at 2165 805 8 -branches -sn=1
select figure at 3027 1043 8 -branches -sn=1
select all in 2067 1043 3027 1802 -branches -enclosed -sn=1
select figure at 2185 1822 8 -branches -sn=1
select figure at 2944 1068 8 -branches -sn=1
select all in 2222 1068 2944 1944 -branches -enclosed -sn=1
select figure at 2222 1944 8 -branches -sn=1
select figure at 319 930 8 -branches -sn=1
select figure at 457 1073 8 -branches -sn=1
select figure at 1392 835 8 -branches -sn=1
select figure at 665 1053 8 -branches -sn=1
select figure at 1684 670 8 -branches -sn=1
select figure at 1684 670 8 -branches -all -sn=1
select figure at 1041 1343 8 -branches -sn=1
select figure at 577 1355 8 -branches -sn=1
select figure at 1301 729 8 -branches -sn=1
select figure at 1348 842 8 -branches -sn=1
select figure at 1348 842 8 -branches -all -sn=1
select figure at 1687 800 8 -branches -sn=1
select figure at 1429 837 8 -branches -sn=1
select figure at 2158 987 8 -branches -sn=1
select figure at 1422 921 8 -branches -sn=1
select figure at 1422 921 8 -branches -all -sn=1
select figure at 1478 827 8 -branches -sn=1
select figure at 1478 827 8 -branches -all -sn=1
select figure at 1036 1070 8 -branches -sn=1
select figure at 1333 852 8 -branches -sn=1
select figure at 489 1517 8 -branches -sn=1
select figure at 1296 791 8 -branches -sn=1
select figure at 1341 1331 8 -branches -sn=1
select figure at 980 1898 8 -branches -sn=1
select figure at 1483 859 8 -branches -sn=1
select figure at 2269 764 8 -branches -sn=1
select figure at 315 1287 8 -branches -sn=1
select figure at 918 1097 8 -branches -sn=1
select figure at 766 1164 8 -branches -sn=1
select figure at 1549 773 8 -branches -sn=1
select figure at 2089 766 8 -branches -sn=1
select figure at 1711 673 8 -branches -sn=1
select figure at 1711 673 8 -branches -all -sn=1
select figure at 2269 577 8 -branches -sn=1
