Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

CLS-210-PC::  Wed Jun 24 02:03:16 2026

par -w -intstyle ise -ol high -mt off Top_Level_map.ncd Top_Level.ncd
Top_Level.pcf 


Constraints file: Top_Level.pcf.
Loading device for application Rf_Device from file '6slx25.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_Level" is an NCD, version 3.2, device xc6slx25, package ftg256, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,800 out of  30,064    5%
    Number used as Flip Flops:               1,797
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                3
  Number of Slice LUTs:                     11,346 out of  15,032   75%
    Number used as logic:                   11,278 out of  15,032   75%
      Number using O6 output only:          10,190
      Number using O5 output only:              79
      Number using O5 and O6:                1,009
      Number used as ROM:                        0
    Number used as Memory:                      64 out of   3,664    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           64
        Number using O6 output only:             0
        Number using O5 output only:             0
        Number using O5 and O6:                 64
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      4
      Number with same-slice register load:      2
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,594 out of   3,758   95%
  Number of MUXCYs used:                     1,816 out of   7,516   24%
  Number of LUT Flip Flop pairs used:       11,472
    Number with an unused Flip Flop:         9,706 out of  11,472   84%
    Number with an unused LUT:                 126 out of  11,472    1%
    Number of fully used LUT-FF pairs:       1,640 out of  11,472   14%
    Number of slice register sites lost
      to control set restrictions:               0 out of  30,064    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        41 out of     186   22%
    Number of LOCed IOBs:                       41 out of      41  100%
    IOB Flip Flops:                              1

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      52    0%
  Number of RAMB8BWERs:                          0 out of     104    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 1 out of      32    3%
    Number used as BUFIO2s:                      1
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     1 out of       4   25%
    Number used as DCMs:                         1
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     272    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     272    0%
  Number of OLOGIC2/OSERDES2s:                   1 out of     272    1%
    Number used as OLOGIC2s:                     1
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              1 out of       4   25%
  Number of BUFHs:                               0 out of     160    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      38    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

WARNING:Timing:3402 - The Clock Modifying COMP, XLXI_23/u0/u0, has the attribute CLK_FEEDBACK set to NONE.  No phase relationship exists
   between the input and output clocks of this Clock Modifying COMP. Data paths between these clock domains must be constrained using
   FROM/TO constraints.
Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 62315 unrouted;      REAL time: 6 secs 

Phase  2  : 60411 unrouted;      REAL time: 7 secs 

Phase  3  : 31805 unrouted;      REAL time: 21 secs 

Phase  4  : 31805 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: Top_Level.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 
Total REAL time to Router completion: 41 secs 
Total CPU time to Router completion: 41 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     sdClkFb_i_BUFGP |  BUFGMUX_X2Y4| No   |  699 |  0.237     |  1.761      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_23/u0/genClkP_s |              |      |      |            |             |
|               _BUFG |  BUFGMUX_X2Y3| No   |    1 |  0.000     |  2.266      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_23/u0/genClkN_s |              |      |      |            |             |
|               _BUFG | BUFGMUX_X3Y13| No   |    1 |  0.000     |  2.204      |
+---------------------+--------------+------+------+------------+-------------+
|   XLXI_23/u1/drck_s |         Local|      |   41 |  4.414     |  5.631      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_fpgaClk_i = PERIOD TIMEGRP "fpgaClk_i" | MINLOWPULSE |    51.332ns|    32.000ns|       0|           0
   12 MHz HIGH 50%                          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_23_u0_genClkP_s = PERIOD TIMEGRP  | MINPERIOD   |    14.000ns|     2.666ns|       0|           0
  "XLXI_23_u0_genClkP_s" TS_fpgaClk_i *     |             |            |            |        |            
       5 HIGH 50%                           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_XLXI_23_u0_genClkN_s = PERIOD TIMEGRP  | MINPERIOD   |    14.000ns|     2.666ns|       0|           0
  "XLXI_23_u0_genClkN_s" TS_fpgaClk_i *     |             |            |            |        |            
       5 PHASE 8.33333333 ns HIGH 50%       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_fpgaClk_i
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_fpgaClk_i                   |     83.333ns|     32.000ns|     13.330ns|            0|            0|            0|            0|
| TS_XLXI_23_u0_genClkP_s       |     16.667ns|      2.666ns|          N/A|            0|            0|            0|            0|
| TS_XLXI_23_u0_genClkN_s       |     16.667ns|      2.666ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 44 secs 
Total CPU time to PAR completion: 44 secs 

Peak Memory Usage:  4616 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 0

Writing design to file Top_Level.ncd



PAR done!
