verilog work "ADSU16.v"
verilog work "RAM32x32.v"
verilog work "MUX5bit.v"
verilog work "CSA32.v"
verilog work "comparator.v"
verilog work "AEQZ.v"
vhdl work "../../lab files/IO_LOGIC_U/SyncToClk.vhd"
vhdl work "../../lab files/IO_LOGIC_U/Common.vhd"
verilog work "SHIFTER_env.v"
verilog work "reg5.v"
verilog work "RE32RST.v"
verilog work "PC_ENVm.v"
verilog work "MUX4_32bit.v"
verilog work "MUX3bit.v"
verilog work "MUX32bit.v"
verilog work "MMU.v"
verilog work "MAC.v"
verilog work "IR_env.v"
vhdl work "GPR_env.vhf"
verilog work "FP_Adder.v"
verilog work "const_011.v"
verilog work "CNT5.v"
verilog work "BUF5.v"
verilog work "BNN_control.v"
verilog work "ALU.v"
vhdl work "../../lab files/IO_LOGIC_U/sdram_adapter_U.vhd"
vhdl work "../../lab files/IO_LOGIC_U/SdramCntl.vhd"
vhdl work "../../lab files/IO_LOGIC_U/Interface_Ctrl_U.vhd"
vhdl work "../../lab files/IO_LOGIC_U/HostIoToDut_U.vhd"
vhdl work "../../lab files/IO_LOGIC_U/ClkGen_U.vhd"
vhdl work "slvaeAO.vhf"
vhdl work "LA.vhf"
verilog work "id_num.v"
vhdl work "FULL_DATAPATH.vhf"
vhdl work "FULL_BNN_Control.vhf"
verilog work "BNN_extention.v"
vhdl work "../../lab files/IO_LOGIC_U/IO_LOGIC_U.vhd"
vhdl work "monitor_slave.vhf"
vhdl work "FULL_Extended_DLX.vhf"
vhdl work "Top_Level.vhf"
