<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="Card_Sel" />
        <signal name="Rsel" />
        <signal name="AI(9:0)" />
        <signal name="DO(31:0)" />
        <signal name="WR_IN_N" />
        <signal name="RACK_N" />
        <signal name="MAO(31:0)" />
        <signal name="MDO(31:0)" />
        <signal name="SACK_N" />
        <signal name="IN_INIT" />
        <signal name="CLK" />
        <signal name="STEP_EN" />
        <signal name="AS_N" />
        <signal name="WR_OUT_N" />
        <signal name="RESET" />
        <signal name="R_DO(31:0)" />
        <signal name="sdClk_o" />
        <signal name="sdBs_o(1:0)" />
        <signal name="sdDqml_o" />
        <signal name="sdDqmh_o" />
        <signal name="sdWe_bo" />
        <signal name="sdCas_bo" />
        <signal name="sdRas_bo" />
        <signal name="sdCe_bo" />
        <signal name="sdCke_o" />
        <signal name="fpgaClk_i" />
        <signal name="sdClkFb_i" />
        <signal name="sdData_io(15:0)" />
        <signal name="sdAddr_o(12:0)" />
        <signal name="SDO(31:0)" />
        <signal name="ACK_N" />
        <signal name="REG_ADR(4:0)" />
        <signal name="monitored_signals(0)" />
        <signal name="monitored_signals(1)" />
        <signal name="monitored_signals(2)" />
        <signal name="monitored_signals(3)" />
        <signal name="D(31:0)" />
        <signal name="monitored_signals(31:0)" />
        <signal name="STOP_N" />
        <signal name="DLX_STATE(4:0)" />
        <signal name="DLX_STATE(0)" />
        <signal name="DLX_STATE(1)" />
        <signal name="DLX_STATE(2)" />
        <signal name="DLX_STATE(3)" />
        <signal name="DLX_STATE(4)" />
        <signal name="monitored_signals(31)" />
        <signal name="monitored_signals(28)" />
        <signal name="monitored_signals(29)" />
        <signal name="monitored_signals(30)" />
        <signal name="MAC_STATE(1:0)" />
        <signal name="MAC_STATE(0)" />
        <signal name="MAC_STATE(1)" />
        <signal name="monitored_signals(25)" />
        <signal name="monitored_signals(26)" />
        <signal name="XLXN_21" />
        <signal name="XLXN_22" />
        <signal name="BNNSEL(1:0)" />
        <signal name="S1SEL(1:0)" />
        <signal name="S2SEL(1:0)" />
        <signal name="S1SEL(0)" />
        <signal name="S1SEL(1)" />
        <signal name="S2SEL(0)" />
        <signal name="S2SEL(1)" />
        <signal name="BNNSEL(0)" />
        <signal name="BNNSEL(1)" />
        <signal name="monitored_signals(23)" />
        <signal name="monitored_signals(24)" />
        <signal name="monitored_signals(21)" />
        <signal name="monitored_signals(22)" />
        <signal name="monitored_signals(19)" />
        <signal name="monitored_signals(20)" />
        <signal name="busy" />
        <signal name="XLXN_42" />
        <signal name="XLXN_43" />
        <signal name="XLXN_44" />
        <signal name="XLXN_45" />
        <signal name="XLXN_46" />
        <signal name="XLXN_47" />
        <signal name="XLXN_48" />
        <signal name="XLXN_49" />
        <signal name="XLXN_50" />
        <signal name="XLXN_51" />
        <signal name="XLXN_53" />
        <signal name="XLXN_54" />
        <signal name="monitored_signals(8)" />
        <signal name="monitored_signals(9)" />
        <signal name="monitored_signals(10)" />
        <signal name="monitored_signals(11)" />
        <signal name="monitored_signals(12)" />
        <signal name="monitored_signals(13)" />
        <signal name="monitored_signals(14)" />
        <signal name="monitored_signals(15)" />
        <signal name="monitored_signals(16)" />
        <signal name="monitored_signals(17)" />
        <signal name="monitored_signals(7)" />
        <signal name="monitored_signals(27)" />
        <signal name="monitored_signals(18)" />
        <signal name="monitored_signals(6)" />
        <signal name="monitored_signals(5)" />
        <signal name="AEQZ" />
        <port polarity="Output" name="sdClk_o" />
        <port polarity="Output" name="sdBs_o(1:0)" />
        <port polarity="Output" name="sdDqml_o" />
        <port polarity="Output" name="sdDqmh_o" />
        <port polarity="Output" name="sdWe_bo" />
        <port polarity="Output" name="sdCas_bo" />
        <port polarity="Output" name="sdRas_bo" />
        <port polarity="Output" name="sdCe_bo" />
        <port polarity="Output" name="sdCke_o" />
        <port polarity="Input" name="fpgaClk_i" />
        <port polarity="Input" name="sdClkFb_i" />
        <port polarity="BiDirectional" name="sdData_io(15:0)" />
        <port polarity="Output" name="sdAddr_o(12:0)" />
        <blockdef name="IO_LOGIC_U">
            <timestamp>2015-7-8T11:14:45</timestamp>
            <rect width="304" x="64" y="-1280" height="1280" />
            <line x2="0" y1="-1248" y2="-1248" x1="64" />
            <line x2="0" y1="-1136" y2="-1136" x1="64" />
            <line x2="0" y1="-1024" y2="-1024" x1="64" />
            <line x2="0" y1="-912" y2="-912" x1="64" />
            <line x2="0" y1="-800" y2="-800" x1="64" />
            <line x2="0" y1="-688" y2="-688" x1="64" />
            <line x2="0" y1="-576" y2="-576" x1="64" />
            <rect width="64" x="0" y="-476" height="24" />
            <line x2="0" y1="-464" y2="-464" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-252" height="24" />
            <line x2="0" y1="-240" y2="-240" x1="64" />
            <rect width="64" x="0" y="-140" height="24" />
            <line x2="0" y1="-128" y2="-128" x1="64" />
            <line x2="432" y1="-1248" y2="-1248" x1="368" />
            <line x2="432" y1="-1184" y2="-1184" x1="368" />
            <line x2="432" y1="-1120" y2="-1120" x1="368" />
            <line x2="432" y1="-1056" y2="-1056" x1="368" />
            <line x2="432" y1="-992" y2="-992" x1="368" />
            <line x2="432" y1="-928" y2="-928" x1="368" />
            <line x2="432" y1="-864" y2="-864" x1="368" />
            <line x2="432" y1="-800" y2="-800" x1="368" />
            <line x2="432" y1="-736" y2="-736" x1="368" />
            <line x2="432" y1="-672" y2="-672" x1="368" />
            <line x2="432" y1="-608" y2="-608" x1="368" />
            <line x2="432" y1="-544" y2="-544" x1="368" />
            <line x2="432" y1="-480" y2="-480" x1="368" />
            <line x2="432" y1="-416" y2="-416" x1="368" />
            <line x2="432" y1="-352" y2="-352" x1="368" />
            <rect width="64" x="368" y="-300" height="24" />
            <line x2="432" y1="-288" y2="-288" x1="368" />
            <rect width="64" x="368" y="-236" height="24" />
            <line x2="432" y1="-224" y2="-224" x1="368" />
            <rect width="64" x="368" y="-172" height="24" />
            <line x2="432" y1="-160" y2="-160" x1="368" />
            <rect width="64" x="368" y="-108" height="24" />
            <line x2="432" y1="-96" y2="-96" x1="368" />
            <rect width="64" x="368" y="-44" height="24" />
            <line x2="432" y1="-32" y2="-32" x1="368" />
        </blockdef>
        <blockdef name="monitor_slave">
            <timestamp>2025-11-24T9:47:15</timestamp>
            <rect width="256" x="64" y="-640" height="640" />
            <line x2="0" y1="-608" y2="-608" x1="64" />
            <line x2="0" y1="-544" y2="-544" x1="64" />
            <line x2="0" y1="-480" y2="-480" x1="64" />
            <rect width="64" x="0" y="-428" height="24" />
            <line x2="0" y1="-416" y2="-416" x1="64" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-608" y2="-608" x1="320" />
            <rect width="64" x="320" y="-332" height="24" />
            <line x2="384" y1="-320" y2="-320" x1="320" />
            <rect width="64" x="320" y="-44" height="24" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="buf">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="128" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="0" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="-64" x1="128" />
            <line x2="64" y1="-64" y2="0" x1="64" />
        </blockdef>
        <blockdef name="FULL_Extended_DLX">
            <timestamp>2026-6-23T15:26:10</timestamp>
            <rect width="64" x="0" y="1492" height="24" />
            <line x2="0" y1="1504" y2="1504" x1="64" />
            <line x2="416" y1="32" y2="32" x1="352" />
            <rect width="64" x="352" y="84" height="24" />
            <line x2="416" y1="96" y2="96" x1="352" />
            <line x2="416" y1="160" y2="160" x1="352" />
            <rect width="64" x="352" y="212" height="24" />
            <line x2="416" y1="224" y2="224" x1="352" />
            <line x2="416" y1="288" y2="288" x1="352" />
            <line x2="416" y1="352" y2="352" x1="352" />
            <line x2="416" y1="416" y2="416" x1="352" />
            <line x2="416" y1="480" y2="480" x1="352" />
            <line x2="416" y1="544" y2="544" x1="352" />
            <line x2="416" y1="608" y2="608" x1="352" />
            <line x2="416" y1="672" y2="672" x1="352" />
            <line x2="416" y1="736" y2="736" x1="352" />
            <line x2="416" y1="800" y2="800" x1="352" />
            <line x2="416" y1="864" y2="864" x1="352" />
            <line x2="416" y1="928" y2="928" x1="352" />
            <line x2="416" y1="992" y2="992" x1="352" />
            <line x2="416" y1="1056" y2="1056" x1="352" />
            <line x2="416" y1="1120" y2="1120" x1="352" />
            <line x2="416" y1="1184" y2="1184" x1="352" />
            <rect width="64" x="352" y="1236" height="24" />
            <line x2="416" y1="1248" y2="1248" x1="352" />
            <rect width="64" x="352" y="1300" height="24" />
            <line x2="416" y1="1312" y2="1312" x1="352" />
            <rect width="64" x="352" y="1364" height="24" />
            <line x2="416" y1="1376" y2="1376" x1="352" />
            <rect width="64" x="352" y="1428" height="24" />
            <line x2="416" y1="1440" y2="1440" x1="352" />
            <line x2="0" y1="-1120" y2="-1120" x1="64" />
            <line x2="0" y1="-848" y2="-848" x1="64" />
            <line x2="0" y1="-576" y2="-576" x1="64" />
            <line x2="0" y1="-304" y2="-304" x1="64" />
            <rect width="64" x="0" y="-44" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <rect width="64" x="352" y="-1132" height="24" />
            <line x2="416" y1="-1120" y2="-1120" x1="352" />
            <rect width="64" x="352" y="-1068" height="24" />
            <line x2="416" y1="-1056" y2="-1056" x1="352" />
            <rect width="64" x="352" y="-1004" height="24" />
            <line x2="416" y1="-992" y2="-992" x1="352" />
            <rect width="64" x="352" y="-940" height="24" />
            <line x2="416" y1="-928" y2="-928" x1="352" />
            <rect width="64" x="352" y="-876" height="24" />
            <line x2="416" y1="-864" y2="-864" x1="352" />
            <line x2="416" y1="-800" y2="-800" x1="352" />
            <line x2="416" y1="-736" y2="-736" x1="352" />
            <line x2="416" y1="-672" y2="-672" x1="352" />
            <line x2="416" y1="-608" y2="-608" x1="352" />
            <line x2="416" y1="-544" y2="-544" x1="352" />
            <line x2="416" y1="-480" y2="-480" x1="352" />
            <rect width="64" x="352" y="-428" height="24" />
            <line x2="416" y1="-416" y2="-416" x1="352" />
            <rect width="64" x="352" y="-364" height="24" />
            <line x2="416" y1="-352" y2="-352" x1="352" />
            <line x2="416" y1="-288" y2="-288" x1="352" />
            <line x2="416" y1="-224" y2="-224" x1="352" />
            <line x2="416" y1="-160" y2="-160" x1="352" />
            <rect width="64" x="352" y="-108" height="24" />
            <line x2="416" y1="-96" y2="-96" x1="352" />
            <line x2="416" y1="-32" y2="-32" x1="352" />
            <rect width="288" x="64" y="-1152" height="2688" />
        </blockdef>
        <blockdef name="or2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="192" ey="-96" sx="112" sy="-48" r="88" cx="116" cy="-136" />
            <arc ex="48" ey="-144" sx="48" sy="-48" r="56" cx="16" cy="-96" />
            <line x2="48" y1="-144" y2="-144" x1="112" />
            <arc ex="112" ey="-144" sx="192" sy="-96" r="88" cx="116" cy="-56" />
            <line x2="48" y1="-48" y2="-48" x1="112" />
        </blockdef>
        <block symbolname="IO_LOGIC_U" name="XLXI_23">
            <blockpin signalname="AS_N" name="AS_N_i" />
            <blockpin signalname="fpgaClk_i" name="fpgaClk_i" />
            <blockpin signalname="IN_INIT" name="in_init_i" />
            <blockpin signalname="RACK_N" name="RACK_N_i" />
            <blockpin signalname="SACK_N" name="SACK_N_i" />
            <blockpin signalname="sdClkFb_i" name="sdClkFb_i" />
            <blockpin signalname="WR_OUT_N" name="WR_N_i" />
            <blockpin signalname="MAO(31:0)" name="MA_i(31:0)" />
            <blockpin signalname="MDO(31:0)" name="MD_i(31:0)" />
            <blockpin signalname="R_DO(31:0)" name="RD_i(31:0)" />
            <blockpin signalname="SDO(31:0)" name="SD_i(31:0)" />
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="ACK_N" name="MACK_N_o" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="Rsel" name="Rsel_o" />
            <blockpin signalname="sdCas_bo" name="sdCas_bo" />
            <blockpin signalname="sdCe_bo" name="sdCe_bo" />
            <blockpin signalname="sdCke_o" name="sdCke_o" />
            <blockpin signalname="sdClk_o" name="sdClk_o" />
            <blockpin signalname="sdDqmh_o" name="sdDqmh_o" />
            <blockpin signalname="sdDqml_o" name="sdDqml_o" />
            <blockpin signalname="sdRas_bo" name="sdRas_bo" />
            <blockpin signalname="sdWe_bo" name="sdWe_bo" />
            <blockpin signalname="Card_Sel" name="Ssel_o" />
            <blockpin signalname="STEP_EN" name="step_en_o" />
            <blockpin signalname="WR_IN_N" name="WR_N_o" />
            <blockpin signalname="AI(9:0)" name="A_o(9:0)" />
            <blockpin signalname="DO(31:0)" name="DO(31:0)" />
            <blockpin signalname="sdAddr_o(12:0)" name="sdAddr_o(12:0)" />
            <blockpin signalname="sdBs_o(1:0)" name="sdBs_o(1:0)" />
            <blockpin signalname="sdData_io(15:0)" name="sdData_io(15:0)" />
        </block>
        <block symbolname="buf" name="XLXI_111">
            <blockpin signalname="STEP_EN" name="I" />
            <blockpin signalname="monitored_signals(0)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_113">
            <blockpin signalname="ACK_N" name="I" />
            <blockpin signalname="monitored_signals(1)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_114">
            <blockpin signalname="IN_INIT" name="I" />
            <blockpin signalname="monitored_signals(2)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_115">
            <blockpin signalname="AS_N" name="I" />
            <blockpin signalname="monitored_signals(3)" name="O" />
        </block>
        <block symbolname="monitor_slave" name="XLXI_34">
            <blockpin signalname="IN_INIT" name="IN_INIT" />
            <blockpin signalname="STEP_EN" name="STEP_EN" />
            <blockpin signalname="STOP_N" name="STOP_N" />
            <blockpin signalname="monitored_signals(31:0)" name="D_IN(31:0)" />
            <blockpin signalname="CLK" name="clk" />
            <blockpin signalname="D(31:0)" name="A_IN(31:0)" />
            <blockpin signalname="MAO(31:0)" name="B_IN(31:0)" />
            <blockpin signalname="Card_Sel" name="Cardsel" />
            <blockpin signalname="WR_IN_N" name="WR_N" />
            <blockpin signalname="AI(9:0)" name="AI(9:0)" />
            <blockpin signalname="SACK_N" name="SACK_N" />
            <blockpin signalname="SDO(31:0)" name="SDO(31:0)" />
            <blockpin signalname="REG_ADR(4:0)" name="reg_adr(4:0)" />
        </block>
        <block symbolname="FULL_Extended_DLX" name="XLXI_117">
            <blockpin signalname="CLK" name="CLK" />
            <blockpin signalname="RESET" name="RESET" />
            <blockpin signalname="STEP_EN" name="step_en" />
            <blockpin signalname="ACK_N" name="ACK_N" />
            <blockpin signalname="DO(31:0)" name="DI(31:0)" />
            <blockpin signalname="AEQZ" name="AEQZ" />
            <blockpin name="IR(31:0)" />
            <blockpin signalname="XLXN_53" name="ACC_UPDATE" />
            <blockpin signalname="BNNSEL(1:0)" name="BNN_SEL(1:0)" />
            <blockpin signalname="MDO(31:0)" name="DO(31:0)" />
            <blockpin signalname="MAO(31:0)" name="MMU_AO(31:0)" />
            <blockpin name="func(5:0)" />
            <blockpin signalname="D(31:0)" name="D(31:0)" />
            <blockpin name="opcode(5:0)" />
            <blockpin name="itype" />
            <blockpin name="jlink" />
            <blockpin name="mr" />
            <blockpin name="mw" />
            <blockpin signalname="XLXN_21" name="isInit" />
            <blockpin signalname="XLXN_22" name="isHalt" />
            <blockpin name="ALUF(2:0)" />
            <blockpin signalname="DLX_STATE(4:0)" name="DLX_STATE(4:0)" />
            <blockpin signalname="busy" name="busy" />
            <blockpin signalname="AS_N" name="as_n" />
            <blockpin signalname="WR_OUT_N" name="wr_n" />
            <blockpin signalname="MAC_STATE(1:0)" name="MAC_STATE(1:0)" />
            <blockpin signalname="STOP_N" name="stop_n" />
            <blockpin signalname="XLXN_42" name="IRCE" />
            <blockpin signalname="XLXN_43" name="PCCE" />
            <blockpin signalname="XLXN_44" name="ACE" />
            <blockpin signalname="XLXN_45" name="BCE" />
            <blockpin signalname="XLXN_46" name="CCE" />
            <blockpin signalname="XLXN_47" name="MARCE" />
            <blockpin signalname="XLXN_48" name="MDRCE" />
            <blockpin signalname="XLXN_49" name="DINSEL" />
            <blockpin signalname="XLXN_50" name="MDRSEL" />
            <blockpin signalname="XLXN_51" name="ASEL" />
            <blockpin name="ADD" />
            <blockpin name="TEST" />
            <blockpin name="SHIFT" />
            <blockpin name="RIGHT" />
            <blockpin signalname="XLXN_54" name="GPRWE" />
            <blockpin signalname="S1SEL(1:0)" name="S1SEL(1:0)" />
            <blockpin signalname="S2SEL(1:0)" name="S2SEL(1:0)" />
            <blockpin name="to_reg_C(31:0)" />
            <blockpin name="orig_DINT(31:0)" />
            <blockpin signalname="REG_ADR(4:0)" name="Dadr(4:0)" />
        </block>
        <block symbolname="buf" name="XLXI_118">
            <blockpin signalname="DLX_STATE(0)" name="I" />
            <blockpin signalname="monitored_signals(27)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_119">
            <blockpin signalname="DLX_STATE(1)" name="I" />
            <blockpin signalname="monitored_signals(28)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_120">
            <blockpin signalname="DLX_STATE(2)" name="I" />
            <blockpin signalname="monitored_signals(29)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_121">
            <blockpin signalname="DLX_STATE(3)" name="I" />
            <blockpin signalname="monitored_signals(30)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_122">
            <blockpin signalname="DLX_STATE(4)" name="I" />
            <blockpin signalname="monitored_signals(31)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_128">
            <blockpin signalname="MAC_STATE(0)" name="I" />
            <blockpin signalname="monitored_signals(25)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_129">
            <blockpin signalname="MAC_STATE(1)" name="I" />
            <blockpin signalname="monitored_signals(26)" name="O" />
        </block>
        <block symbolname="or2" name="XLXI_130">
            <blockpin signalname="XLXN_22" name="I0" />
            <blockpin signalname="XLXN_21" name="I1" />
            <blockpin signalname="IN_INIT" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_131">
            <blockpin signalname="S1SEL(0)" name="I" />
            <blockpin signalname="monitored_signals(23)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_132">
            <blockpin signalname="S1SEL(1)" name="I" />
            <blockpin signalname="monitored_signals(24)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_133">
            <blockpin signalname="S2SEL(0)" name="I" />
            <blockpin signalname="monitored_signals(21)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_135">
            <blockpin signalname="S2SEL(1)" name="I" />
            <blockpin signalname="monitored_signals(22)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_136">
            <blockpin signalname="BNNSEL(0)" name="I" />
            <blockpin signalname="monitored_signals(19)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_137">
            <blockpin signalname="BNNSEL(1)" name="I" />
            <blockpin signalname="monitored_signals(20)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_138">
            <blockpin signalname="XLXN_54" name="I" />
            <blockpin signalname="monitored_signals(18)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_139">
            <blockpin signalname="XLXN_51" name="I" />
            <blockpin signalname="monitored_signals(17)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_140">
            <blockpin signalname="XLXN_50" name="I" />
            <blockpin signalname="monitored_signals(16)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_141">
            <blockpin signalname="XLXN_49" name="I" />
            <blockpin signalname="monitored_signals(15)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_142">
            <blockpin signalname="XLXN_48" name="I" />
            <blockpin signalname="monitored_signals(14)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_143">
            <blockpin signalname="XLXN_47" name="I" />
            <blockpin signalname="monitored_signals(13)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_144">
            <blockpin signalname="XLXN_46" name="I" />
            <blockpin signalname="monitored_signals(12)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_145">
            <blockpin signalname="XLXN_45" name="I" />
            <blockpin signalname="monitored_signals(11)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_146">
            <blockpin signalname="XLXN_44" name="I" />
            <blockpin signalname="monitored_signals(10)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_147">
            <blockpin signalname="XLXN_43" name="I" />
            <blockpin signalname="monitored_signals(9)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_148">
            <blockpin signalname="XLXN_42" name="I" />
            <blockpin signalname="monitored_signals(8)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_149">
            <blockpin signalname="XLXN_53" name="I" />
            <blockpin signalname="monitored_signals(7)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_150">
            <blockpin signalname="AS_N" name="I" />
            <blockpin signalname="monitored_signals(5)" name="O" />
        </block>
        <block symbolname="buf" name="XLXI_151">
            <blockpin signalname="WR_OUT_N" name="I" />
            <blockpin signalname="monitored_signals(6)" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <branch name="AS_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="208" type="branch" />
            <wire x2="416" y1="208" y2="208" x1="240" />
            <wire x2="432" y1="208" y2="208" x1="416" />
            <wire x2="464" y1="208" y2="208" x1="432" />
        </branch>
        <branch name="WR_OUT_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="256" type="branch" />
            <wire x2="528" y1="256" y2="256" x1="240" />
        </branch>
        <branch name="MAO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="304" type="branch" />
            <wire x2="432" y1="304" y2="304" x1="240" />
        </branch>
        <branch name="MDO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="352" type="branch" />
            <wire x2="432" y1="352" y2="352" x1="240" />
        </branch>
        <branch name="ACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="240" y="400" type="branch" />
            <wire x2="256" y1="400" y2="400" x1="240" />
            <wire x2="432" y1="400" y2="400" x1="256" />
            <wire x2="512" y1="400" y2="400" x1="432" />
        </branch>
        <text style="fontsize:32;fontname:Arial" x="268" y="488">Master I/O</text>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="576" type="branch" />
            <wire x2="368" y1="576" y2="576" x1="208" />
            <wire x2="400" y1="576" y2="576" x1="368" />
            <wire x2="416" y1="576" y2="576" x1="400" />
        </branch>
        <branch name="RESET">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="624" type="branch" />
            <wire x2="400" y1="624" y2="624" x1="208" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="672" type="branch" />
            <wire x2="400" y1="672" y2="672" x1="208" />
            <wire x2="448" y1="672" y2="672" x1="400" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="208" y="720" type="branch" />
            <wire x2="400" y1="720" y2="720" x1="208" />
        </branch>
        <text style="fontsize:32;fontname:Arial" x="236" y="784">Control I/O</text>
        <branch name="Card_Sel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="1328" type="branch" />
            <wire x2="432" y1="1328" y2="1328" x1="224" />
        </branch>
        <branch name="AI(9:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="1280" type="branch" />
            <wire x2="432" y1="1280" y2="1280" x1="224" />
        </branch>
        <branch name="WR_IN_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="1232" type="branch" />
            <wire x2="432" y1="1232" y2="1232" x1="224" />
        </branch>
        <branch name="SDO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="1184" type="branch" />
            <wire x2="432" y1="1184" y2="1184" x1="224" />
        </branch>
        <branch name="SACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="1136" type="branch" />
            <wire x2="432" y1="1136" y2="1136" x1="224" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="224" y="880" type="branch" />
            <wire x2="432" y1="880" y2="880" x1="224" />
        </branch>
        <text style="fontsize:32;fontname:Arial" x="240" y="940">Bus data O</text>
        <text style="fontsize:32;fontname:Arial" x="264" y="1388">Slave I/O</text>
        <branch name="monitored_signals(0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="704" y="672" type="branch" />
            <wire x2="704" y1="672" y2="672" x1="672" />
        </branch>
        <instance x="448" y="704" name="XLXI_111" orien="R0" />
        <branch name="monitored_signals(1)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="768" y="400" type="branch" />
            <wire x2="768" y1="400" y2="400" x1="736" />
        </branch>
        <instance x="512" y="432" name="XLXI_113" orien="R0" />
        <branch name="monitored_signals(2)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="672" y="576" type="branch" />
            <wire x2="672" y1="576" y2="576" x1="640" />
        </branch>
        <instance x="416" y="608" name="XLXI_114" orien="R0" />
        <branch name="monitored_signals(3)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="720" y="208" type="branch" />
            <wire x2="720" y1="208" y2="208" x1="688" />
        </branch>
        <instance x="464" y="240" name="XLXI_115" orien="R0" />
        <instance x="656" y="2512" name="XLXI_34" orien="R0">
        </instance>
        <branch name="SACK_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1136" y="1904" type="branch" />
            <wire x2="1136" y1="1904" y2="1904" x1="1040" />
        </branch>
        <branch name="SDO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1168" y="2192" type="branch" />
            <wire x2="1168" y1="2192" y2="2192" x1="1040" />
        </branch>
        <branch name="REG_ADR(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1120" y="2480" type="branch" />
            <wire x2="1120" y1="2480" y2="2480" x1="1040" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2160" type="branch" />
            <wire x2="592" y1="2160" y2="2160" x1="576" />
            <wire x2="656" y1="2160" y2="2160" x1="592" />
        </branch>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="1904" type="branch" />
            <wire x2="576" y1="1904" y2="1904" x1="560" />
            <wire x2="656" y1="1904" y2="1904" x1="576" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="1968" type="branch" />
            <wire x2="592" y1="1968" y2="1968" x1="576" />
            <wire x2="656" y1="1968" y2="1968" x1="592" />
        </branch>
        <branch name="monitored_signals(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="592" y="2096" type="branch" />
            <wire x2="608" y1="2096" y2="2096" x1="592" />
            <wire x2="656" y1="2096" y2="2096" x1="608" />
        </branch>
        <branch name="D(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="2224" type="branch" />
            <wire x2="576" y1="2224" y2="2224" x1="560" />
            <wire x2="656" y1="2224" y2="2224" x1="576" />
        </branch>
        <branch name="MAO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2288" type="branch" />
            <wire x2="592" y1="2288" y2="2288" x1="576" />
            <wire x2="656" y1="2288" y2="2288" x1="592" />
        </branch>
        <branch name="Card_Sel">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="2352" type="branch" />
            <wire x2="576" y1="2352" y2="2352" x1="560" />
            <wire x2="656" y1="2352" y2="2352" x1="576" />
        </branch>
        <branch name="AI(9:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="2480" type="branch" />
            <wire x2="656" y1="2480" y2="2480" x1="560" />
        </branch>
        <branch name="WR_IN_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="576" y="2416" type="branch" />
            <wire x2="656" y1="2416" y2="2416" x1="576" />
        </branch>
        <branch name="STOP_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="560" y="2032" type="branch" />
            <wire x2="656" y1="2032" y2="2032" x1="560" />
        </branch>
        <instance x="1712" y="1168" name="XLXI_117" orien="R0">
        </instance>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1632" y="48" type="branch" />
            <wire x2="1712" y1="48" y2="48" x1="1632" />
        </branch>
        <branch name="RESET">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="320" type="branch" />
            <wire x2="1712" y1="320" y2="320" x1="1600" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="592" type="branch" />
            <wire x2="1712" y1="592" y2="592" x1="1616" />
        </branch>
        <branch name="ACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1616" y="864" type="branch" />
            <wire x2="1712" y1="864" y2="864" x1="1616" />
        </branch>
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="1136" type="branch" />
            <wire x2="1712" y1="1136" y2="1136" x1="1600" />
        </branch>
        <branch name="REG_ADR(4:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1600" y="2672" type="branch" />
            <wire x2="1712" y1="2672" y2="2672" x1="1600" />
        </branch>
        <branch name="MAO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="112" type="branch" />
            <wire x2="2240" y1="112" y2="112" x1="2128" />
        </branch>
        <branch name="MDO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="48" type="branch" />
            <wire x2="2240" y1="48" y2="48" x1="2128" />
        </branch>
        <branch name="D(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="240" type="branch" />
            <wire x2="2240" y1="240" y2="240" x1="2128" />
        </branch>
        <branch name="DLX_STATE(4:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="816" type="branch" />
            <wire x2="2240" y1="816" y2="816" x1="2128" />
        </branch>
        <instance x="3008" y="160" name="XLXI_118" orien="R0" />
        <instance x="3008" y="240" name="XLXI_119" orien="R0" />
        <instance x="3008" y="320" name="XLXI_120" orien="R0" />
        <instance x="3008" y="400" name="XLXI_121" orien="R0" />
        <instance x="3008" y="480" name="XLXI_122" orien="R0" />
        <branch name="DLX_STATE(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="128" type="branch" />
            <wire x2="3008" y1="128" y2="128" x1="2960" />
        </branch>
        <branch name="DLX_STATE(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="208" type="branch" />
            <wire x2="3008" y1="208" y2="208" x1="2960" />
        </branch>
        <branch name="DLX_STATE(2)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="288" type="branch" />
            <wire x2="3008" y1="288" y2="288" x1="2960" />
        </branch>
        <branch name="DLX_STATE(3)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="368" type="branch" />
            <wire x2="3008" y1="368" y2="368" x1="2960" />
        </branch>
        <branch name="DLX_STATE(4)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="448" type="branch" />
            <wire x2="3008" y1="448" y2="448" x1="2960" />
        </branch>
        <branch name="monitored_signals(27)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="128" type="branch" />
            <wire x2="3264" y1="128" y2="128" x1="3232" />
        </branch>
        <branch name="monitored_signals(28)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="208" type="branch" />
            <wire x2="3264" y1="208" y2="208" x1="3232" />
        </branch>
        <branch name="monitored_signals(29)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="288" type="branch" />
            <wire x2="3264" y1="288" y2="288" x1="3232" />
        </branch>
        <branch name="monitored_signals(30)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="368" type="branch" />
            <wire x2="3264" y1="368" y2="368" x1="3232" />
        </branch>
        <branch name="monitored_signals(31)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="448" type="branch" />
            <wire x2="3264" y1="448" y2="448" x1="3232" />
        </branch>
        <instance x="3008" y="624" name="XLXI_128" orien="R0" />
        <instance x="3008" y="704" name="XLXI_129" orien="R0" />
        <branch name="MAC_STATE(1:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="1072" type="branch" />
            <wire x2="2240" y1="1072" y2="1072" x1="2128" />
        </branch>
        <branch name="MAC_STATE(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="592" type="branch" />
            <wire x2="3008" y1="592" y2="592" x1="2960" />
        </branch>
        <branch name="MAC_STATE(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2944" y="672" type="branch" />
            <wire x2="3008" y1="672" y2="672" x1="2944" />
        </branch>
        <branch name="monitored_signals(25)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="592" type="branch" />
            <wire x2="3264" y1="592" y2="592" x1="3232" />
        </branch>
        <branch name="monitored_signals(26)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="672" type="branch" />
            <wire x2="3264" y1="672" y2="672" x1="3232" />
        </branch>
        <instance x="2176" y="752" name="XLXI_130" orien="R0" />
        <branch name="XLXN_21">
            <wire x2="2176" y1="624" y2="624" x1="2128" />
        </branch>
        <branch name="XLXN_22">
            <wire x2="2176" y1="688" y2="688" x1="2128" />
        </branch>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="656" type="branch" />
            <wire x2="2464" y1="656" y2="656" x1="2432" />
        </branch>
        <instance x="3008" y="864" name="XLXI_131" orien="R0" />
        <instance x="3008" y="944" name="XLXI_132" orien="R0" />
        <instance x="3008" y="1056" name="XLXI_133" orien="R0" />
        <instance x="3008" y="1136" name="XLXI_135" orien="R0" />
        <instance x="3008" y="1264" name="XLXI_136" orien="R0" />
        <instance x="3008" y="1344" name="XLXI_137" orien="R0" />
        <branch name="BNNSEL(1:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="1392" type="branch" />
            <wire x2="2240" y1="1392" y2="1392" x1="2128" />
        </branch>
        <branch name="S1SEL(1:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="2416" type="branch" />
            <wire x2="2240" y1="2416" y2="2416" x1="2128" />
        </branch>
        <branch name="S2SEL(1:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="2480" type="branch" />
            <wire x2="2240" y1="2480" y2="2480" x1="2128" />
        </branch>
        <branch name="S1SEL(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="832" type="branch" />
            <wire x2="3008" y1="832" y2="832" x1="2960" />
        </branch>
        <branch name="S1SEL(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="912" type="branch" />
            <wire x2="3008" y1="912" y2="912" x1="2960" />
        </branch>
        <branch name="S2SEL(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="1024" type="branch" />
            <wire x2="3008" y1="1024" y2="1024" x1="2960" />
        </branch>
        <branch name="S2SEL(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="1104" type="branch" />
            <wire x2="3008" y1="1104" y2="1104" x1="2960" />
        </branch>
        <branch name="BNNSEL(0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="1232" type="branch" />
            <wire x2="3008" y1="1232" y2="1232" x1="2960" />
        </branch>
        <branch name="BNNSEL(1)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="2960" y="1312" type="branch" />
            <wire x2="3008" y1="1312" y2="1312" x1="2960" />
        </branch>
        <branch name="monitored_signals(23)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="832" type="branch" />
            <wire x2="3264" y1="832" y2="832" x1="3232" />
        </branch>
        <branch name="monitored_signals(24)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3280" y="912" type="branch" />
            <wire x2="3264" y1="912" y2="912" x1="3232" />
            <wire x2="3280" y1="912" y2="912" x1="3264" />
        </branch>
        <branch name="monitored_signals(21)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="1024" type="branch" />
            <wire x2="3264" y1="1024" y2="1024" x1="3232" />
        </branch>
        <branch name="monitored_signals(22)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3280" y="1104" type="branch" />
            <wire x2="3280" y1="1104" y2="1104" x1="3232" />
        </branch>
        <branch name="monitored_signals(19)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="1232" type="branch" />
            <wire x2="3264" y1="1232" y2="1232" x1="3232" />
        </branch>
        <branch name="monitored_signals(20)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="3264" y="1312" type="branch" />
            <wire x2="3264" y1="1312" y2="1312" x1="3232" />
        </branch>
        <branch name="WR_OUT_N">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="1008" type="branch" />
            <wire x2="2160" y1="1008" y2="1008" x1="2128" />
            <wire x2="2192" y1="1008" y2="1008" x1="2160" />
            <wire x2="2208" y1="1008" y2="1008" x1="2192" />
        </branch>
        <branch name="AS_N">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2176" y="944" type="branch" />
            <wire x2="2176" y1="944" y2="944" x1="2128" />
            <wire x2="2192" y1="944" y2="944" x1="2176" />
            <wire x2="2208" y1="944" y2="944" x1="2192" />
        </branch>
        <branch name="busy">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2192" y="880" type="branch" />
            <wire x2="2192" y1="880" y2="880" x1="2128" />
        </branch>
        <branch name="XLXN_42">
            <wire x2="2208" y1="1456" y2="1456" x1="2128" />
            <wire x2="2224" y1="1456" y2="1456" x1="2208" />
        </branch>
        <branch name="XLXN_43">
            <wire x2="2208" y1="1520" y2="1520" x1="2128" />
            <wire x2="2224" y1="1520" y2="1520" x1="2208" />
        </branch>
        <branch name="XLXN_44">
            <wire x2="2208" y1="1584" y2="1584" x1="2128" />
            <wire x2="2224" y1="1584" y2="1584" x1="2208" />
        </branch>
        <branch name="XLXN_45">
            <wire x2="2208" y1="1648" y2="1648" x1="2128" />
            <wire x2="2224" y1="1648" y2="1648" x1="2208" />
        </branch>
        <branch name="XLXN_46">
            <wire x2="2208" y1="1712" y2="1712" x1="2128" />
            <wire x2="2224" y1="1712" y2="1712" x1="2208" />
        </branch>
        <branch name="XLXN_47">
            <wire x2="2176" y1="1776" y2="1776" x1="2128" />
            <wire x2="2192" y1="1776" y2="1776" x1="2176" />
            <wire x2="2224" y1="1776" y2="1776" x1="2192" />
        </branch>
        <branch name="XLXN_48">
            <wire x2="2208" y1="1840" y2="1840" x1="2128" />
            <wire x2="2224" y1="1840" y2="1840" x1="2208" />
        </branch>
        <branch name="XLXN_49">
            <wire x2="2208" y1="1904" y2="1904" x1="2128" />
            <wire x2="2224" y1="1904" y2="1904" x1="2208" />
        </branch>
        <branch name="XLXN_50">
            <wire x2="2224" y1="1968" y2="1968" x1="2128" />
        </branch>
        <branch name="XLXN_51">
            <wire x2="2224" y1="2032" y2="2032" x1="2128" />
        </branch>
        <instance x="2224" y="2064" name="XLXI_139" orien="R0" />
        <instance x="2224" y="2000" name="XLXI_140" orien="R0" />
        <instance x="2224" y="1936" name="XLXI_141" orien="R0" />
        <instance x="2224" y="1872" name="XLXI_142" orien="R0" />
        <instance x="2224" y="1808" name="XLXI_143" orien="R0" />
        <instance x="2224" y="1744" name="XLXI_144" orien="R0" />
        <instance x="2224" y="1680" name="XLXI_145" orien="R0" />
        <instance x="2224" y="1616" name="XLXI_146" orien="R0" />
        <instance x="2224" y="1552" name="XLXI_147" orien="R0" />
        <instance x="2224" y="1488" name="XLXI_148" orien="R0" />
        <instance x="2224" y="1360" name="XLXI_149" orien="R0" />
        <branch name="XLXN_53">
            <wire x2="2224" y1="1328" y2="1328" x1="2128" />
        </branch>
        <branch name="XLXN_54">
            <wire x2="2224" y1="2352" y2="2352" x1="2128" />
        </branch>
        <instance x="2224" y="2384" name="XLXI_138" orien="R0" />
        <branch name="monitored_signals(8)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1456" type="branch" />
            <wire x2="2464" y1="1456" y2="1456" x1="2448" />
        </branch>
        <branch name="monitored_signals(9)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1520" type="branch" />
            <wire x2="2464" y1="1520" y2="1520" x1="2448" />
        </branch>
        <branch name="monitored_signals(10)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1584" type="branch" />
            <wire x2="2464" y1="1584" y2="1584" x1="2448" />
        </branch>
        <branch name="monitored_signals(11)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1648" type="branch" />
            <wire x2="2464" y1="1648" y2="1648" x1="2448" />
        </branch>
        <branch name="monitored_signals(12)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1712" type="branch" />
            <wire x2="2464" y1="1712" y2="1712" x1="2448" />
        </branch>
        <branch name="monitored_signals(13)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1776" type="branch" />
            <wire x2="2464" y1="1776" y2="1776" x1="2448" />
        </branch>
        <branch name="monitored_signals(14)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1840" type="branch" />
            <wire x2="2464" y1="1840" y2="1840" x1="2448" />
        </branch>
        <branch name="monitored_signals(15)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1904" type="branch" />
            <wire x2="2464" y1="1904" y2="1904" x1="2448" />
        </branch>
        <branch name="monitored_signals(16)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1968" type="branch" />
            <wire x2="2464" y1="1968" y2="1968" x1="2448" />
        </branch>
        <branch name="monitored_signals(17)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="2032" type="branch" />
            <wire x2="2464" y1="2032" y2="2032" x1="2448" />
        </branch>
        <branch name="monitored_signals(7)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="1328" type="branch" />
            <wire x2="2464" y1="1328" y2="1328" x1="2448" />
        </branch>
        <branch name="monitored_signals(18)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2464" y="2352" type="branch" />
            <wire x2="2464" y1="2352" y2="2352" x1="2448" />
        </branch>
        <branch name="STOP_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="1136" type="branch" />
            <wire x2="2160" y1="1136" y2="1136" x1="2128" />
        </branch>
        <instance x="2208" y="976" name="XLXI_150" orien="R0" />
        <instance x="2208" y="1040" name="XLXI_151" orien="R0" />
        <branch name="monitored_signals(5)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="944" type="branch" />
            <wire x2="2448" y1="944" y2="944" x1="2432" />
        </branch>
        <branch name="monitored_signals(6)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2448" y="1008" type="branch" />
            <wire x2="2448" y1="1008" y2="1008" x1="2432" />
        </branch>
        <branch name="AEQZ">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2160" y="1200" type="branch" />
            <wire x2="2160" y1="1200" y2="1200" x1="2128" />
        </branch>
    </sheet>
    <sheet sheetnum="2" width="3520" height="2720">
        <branch name="DO(31:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="1632" type="branch" />
            <wire x2="2240" y1="1632" y2="1632" x1="1840" />
        </branch>
        <branch name="AI(9:0)">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="2240" y="1568" type="branch" />
            <wire x2="2240" y1="1568" y2="1568" x1="1840" />
        </branch>
        <branch name="sdClk_o">
            <wire x2="1856" y1="1056" y2="1056" x1="1840" />
            <wire x2="1904" y1="1056" y2="1056" x1="1856" />
        </branch>
        <branch name="sdBs_o(1:0)">
            <wire x2="1856" y1="1760" y2="1760" x1="1840" />
            <wire x2="1904" y1="1760" y2="1760" x1="1856" />
        </branch>
        <branch name="sdDqml_o">
            <wire x2="1856" y1="1184" y2="1184" x1="1840" />
            <wire x2="1904" y1="1184" y2="1184" x1="1856" />
        </branch>
        <branch name="sdDqmh_o">
            <wire x2="1856" y1="1120" y2="1120" x1="1840" />
            <wire x2="1904" y1="1120" y2="1120" x1="1856" />
        </branch>
        <branch name="sdWe_bo">
            <wire x2="1856" y1="1312" y2="1312" x1="1840" />
            <wire x2="1904" y1="1312" y2="1312" x1="1856" />
        </branch>
        <branch name="sdCas_bo">
            <wire x2="1856" y1="864" y2="864" x1="1840" />
            <wire x2="1888" y1="864" y2="864" x1="1856" />
        </branch>
        <branch name="sdRas_bo">
            <wire x2="1856" y1="1248" y2="1248" x1="1840" />
            <wire x2="1904" y1="1248" y2="1248" x1="1856" />
        </branch>
        <branch name="sdCe_bo">
            <wire x2="1856" y1="928" y2="928" x1="1840" />
            <wire x2="1888" y1="928" y2="928" x1="1856" />
        </branch>
        <branch name="sdCke_o">
            <wire x2="1856" y1="992" y2="992" x1="1840" />
            <wire x2="1888" y1="992" y2="992" x1="1856" />
        </branch>
        <branch name="IN_INIT">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1360" y="832" type="branch" />
            <wire x2="1408" y1="832" y2="832" x1="1360" />
        </branch>
        <branch name="fpgaClk_i">
            <wire x2="1408" y1="720" y2="720" x1="1376" />
        </branch>
        <branch name="MAO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="1392" type="branch" />
            <wire x2="1408" y1="1392" y2="1392" x1="1344" />
        </branch>
        <branch name="R_DO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1328" y="1616" type="branch" />
            <wire x2="1408" y1="1616" y2="1616" x1="1328" />
        </branch>
        <instance x="1408" y="1856" name="XLXI_23" orien="R0">
        </instance>
        <branch name="AS_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1360" y="608" type="branch" />
            <wire x2="1408" y1="608" y2="608" x1="1360" />
        </branch>
        <branch name="WR_OUT_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="1280" type="branch" />
            <wire x2="1408" y1="1280" y2="1280" x1="1344" />
        </branch>
        <branch name="RACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1360" y="944" type="branch" />
            <wire x2="1408" y1="944" y2="944" x1="1360" />
        </branch>
        <branch name="SACK_N">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="1056" type="branch" />
            <wire x2="1408" y1="1056" y2="1056" x1="1344" />
        </branch>
        <branch name="MDO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="1504" type="branch" />
            <wire x2="1408" y1="1504" y2="1504" x1="1344" />
        </branch>
        <branch name="SDO(31:0)">
            <attrtext style="alignment:SOFT-RIGHT;fontsize:28;fontname:Arial" attrname="Name" x="1344" y="1728" type="branch" />
            <wire x2="1408" y1="1728" y2="1728" x1="1344" />
        </branch>
        <branch name="sdClkFb_i">
            <wire x2="1408" y1="1168" y2="1168" x1="1360" />
        </branch>
        <iomarker fontsize="28" x="1360" y="1168" name="sdClkFb_i" orien="R180" />
        <iomarker fontsize="28" x="1376" y="720" name="fpgaClk_i" orien="R180" />
        <branch name="RESET">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1904" y="736" type="branch" />
            <wire x2="1904" y1="736" y2="736" x1="1840" />
        </branch>
        <branch name="CLK">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1904" y="608" type="branch" />
            <wire x2="1904" y1="608" y2="608" x1="1840" />
        </branch>
        <branch name="STEP_EN">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1920" y="1440" type="branch" />
            <wire x2="1920" y1="1440" y2="1440" x1="1840" />
        </branch>
        <branch name="WR_IN_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1936" y="1504" type="branch" />
            <wire x2="1936" y1="1504" y2="1504" x1="1840" />
        </branch>
        <branch name="ACK_N">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1936" y="672" type="branch" />
            <wire x2="1936" y1="672" y2="672" x1="1840" />
        </branch>
        <branch name="Rsel">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1936" y="800" type="branch" />
            <wire x2="1936" y1="800" y2="800" x1="1840" />
        </branch>
        <branch name="Card_Sel">
            <attrtext style="alignment:SOFT-LEFT;fontsize:28;fontname:Arial" attrname="Name" x="1936" y="1376" type="branch" />
            <wire x2="1936" y1="1376" y2="1376" x1="1840" />
        </branch>
        <branch name="sdData_io(15:0)">
            <wire x2="1856" y1="1824" y2="1824" x1="1840" />
            <wire x2="1904" y1="1824" y2="1824" x1="1856" />
        </branch>
        <branch name="sdAddr_o(12:0)">
            <wire x2="1904" y1="1696" y2="1696" x1="1840" />
        </branch>
        <iomarker fontsize="28" x="1904" y="1696" name="sdAddr_o(12:0)" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1824" name="sdData_io(15:0)" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1056" name="sdClk_o" orien="R0" />
        <iomarker fontsize="28" x="1888" y="864" name="sdCas_bo" orien="R0" />
        <iomarker fontsize="28" x="1888" y="928" name="sdCe_bo" orien="R0" />
        <iomarker fontsize="28" x="1888" y="992" name="sdCke_o" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1184" name="sdDqml_o" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1120" name="sdDqmh_o" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1312" name="sdWe_bo" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1248" name="sdRas_bo" orien="R0" />
        <iomarker fontsize="28" x="1904" y="1760" name="sdBs_o(1:0)" orien="R0" />
    </sheet>
</drawing>