<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\Interface_Ctrl_U.vhd" Line 244: <arg fmt="%s" index="1">reset_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\Interface_Ctrl_U.vhd" Line 245: <arg fmt="%s" index="1">ready_clk_i</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\Interface_Ctrl_U.vhd" Line 252: <arg fmt="%s" index="1">address_in_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\Interface_Ctrl_U.vhd" Line 253: <arg fmt="%s" index="1">data_in_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 436: <arg fmt="%s" index="1">ba_x</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 460: <arg fmt="%s" index="1">rdinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 493: <arg fmt="%s" index="1">bank_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 636: <arg fmt="%s" index="1">activateinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 650: <arg fmt="%s" index="1">ba_x</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 652: <arg fmt="%s" index="1">doactivate_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 654: <arg fmt="%s" index="1">activateinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 658: <arg fmt="%s" index="1">bankindex_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 664: <arg fmt="%s" index="1">rdinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 679: <arg fmt="%s" index="1">ba_x</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 681: <arg fmt="%s" index="1">doactivate_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 683: <arg fmt="%s" index="1">activateinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 687: <arg fmt="%s" index="1">bankindex_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 691: <arg fmt="%s" index="1">rdinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 707: <arg fmt="%s" index="1">doselfrfsh_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 709: <arg fmt="%s" index="1">activateinprogress_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 731: <arg fmt="%s" index="1">row_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 732: <arg fmt="%s" index="1">bank_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 733: <arg fmt="%s" index="1">row_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 734: <arg fmt="%s" index="1">bankindex_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="92" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\SdramCntl.vhd" Line 754: <arg fmt="%s" index="1">doselfrfsh_s</arg> should be on the sensitivity list of the process
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf" Line 1217: Net &lt;<arg fmt="%s" index="1">STATUS[23]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\FP_Adder.v" Line 100: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\FP_Adder.v" Line 103: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\FP_Adder.v" Line 106: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\FP_Adder.v" Line 109: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\FP_Adder.v" Line 112: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\CSA32.v" Line 31: Port <arg fmt="%s" index="1">OFL</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\CSA32.v" Line 40: Port <arg fmt="%s" index="1">OFL</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\CSA32.v" Line 49: Port <arg fmt="%s" index="1">OFL</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\AEQZ.v" Line 27: Result of <arg fmt="%d" index="1">32</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">1</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf" Line 1319: Net &lt;<arg fmt="%s" index="1">monitored_signals[4]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf" Line 1320: Net &lt;<arg fmt="%s" index="1">RACK_N</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf" Line 1324: Net &lt;<arg fmt="%s" index="1">R_DO[31]</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1461</arg>: Output port &lt;<arg fmt="%s" index="3">Rsel_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_23</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">ALUF</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">func</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">IR</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">opcode</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">orig_DINT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">to_reg_C</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">ADD</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">AEQZ</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">busy</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">itype</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">jlink</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">mr</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">mw</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">RIGHT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">SHIFT</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">1525</arg>: Output port &lt;<arg fmt="%s" index="3">TEST</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_117</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">monitored_signals&lt;4&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">R_DO</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">RACK_N</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\IO_LOGIC_U.vhd</arg>&quot; line <arg fmt="%s" index="2">276</arg>: Output port &lt;<arg fmt="%s" index="3">o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\IO_LOGIC_U.vhd</arg>&quot; line <arg fmt="%s" index="2">276</arg>: Output port &lt;<arg fmt="%s" index="3">o_b</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\IO_LOGIC_U.vhd</arg>&quot; line <arg fmt="%s" index="2">288</arg>: Output port &lt;<arg fmt="%s" index="3">curr_state_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u2</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\IO_LOGIC_U.vhd</arg>&quot; line <arg fmt="%s" index="2">320</arg>: Output port &lt;<arg fmt="%s" index="3">sdram_done</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">u3</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\lab files\IO_LOGIC_U\HostIoToDut_U.vhd</arg>&quot; line <arg fmt="%s" index="2">951</arg>: Output port &lt;<arg fmt="%s" index="3">pyldCntr_o</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">UHdrScanner</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">input_i&lt;39:38&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">MA_i&lt;23:21&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">MA_i&lt;31:25&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">debug_i_sa</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">debug_i_sc</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;31&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;30&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;29&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;28&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;27&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;26&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;25&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;24&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;23&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;22&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;21&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;20&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;19&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;18&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;17&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;16&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;15&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;14&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;13&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;12&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;11&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;10&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;9&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;8&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;7&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;6&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;5&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;4&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;3&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;2&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;1&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="737" delta="new" >Found <arg fmt="%d" index="1">1</arg>-bit latch for signal &lt;<arg fmt="%s" index="2">DO_s&lt;0&gt;</arg>&gt;. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">opBegun</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">rdPending</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">drck_i</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="653" delta="new" >Signal &lt;<arg fmt="%s" index="1">STATUS&lt;23:5&gt;</arg>&gt; is used but never assigned. This sourceless signal will be automatically connected to value <arg fmt="%s" index="2">GND</arg>.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\Top_Level.vhf</arg>&quot; line <arg fmt="%s" index="2">558</arg>: Output port &lt;<arg fmt="%s" index="3">imm</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">XLXI_26</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\CSA32.v</arg>&quot; line <arg fmt="%s" index="2">31</arg>: Output port &lt;<arg fmt="%s" index="3">OFL</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_low</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\CSA32.v</arg>&quot; line <arg fmt="%s" index="2">40</arg>: Output port &lt;<arg fmt="%s" index="3">OFL</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_high0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Users\administrator.CLS-210-PC\Desktop\C8\SOURCE_VER_EXTENDED\CSA32.v</arg>&quot; line <arg fmt="%s" index="2">49</arg>: Output port &lt;<arg fmt="%s" index="3">OFL</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">adder_high1</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">AO&lt;31:24&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="warning" file="Xst" num="647" delta="new" >Input &lt;<arg fmt="%s" index="1">IR&lt;25:6&gt;</arg>&gt; is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
</msg>

<msg type="info" file="Xst" num="1767" delta="new" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">ba_r_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">ba_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">activeBank_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">activeBank_r_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">u5</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u2</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">vectorToDut_o_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">vectorToDut_o_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">u1</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_21</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_22</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_23</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">address_in_s_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">cmd_r_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SdramCntl_U</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cmd_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SdramCntl_U</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">cmd_r_5</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">SdramCntl_U</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_24</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_25</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_26</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_27</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_28</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_29</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_30</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_45/REG_31</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">FULL_DATAPATH_MUSER_Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_31</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_30</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_27</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_29</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_28</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_26</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_25</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_24</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_23</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_20</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_22</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_21</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_19</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_18</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_17</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_16</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_13</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_15</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_14</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_12</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_11</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_10</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_9</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_6</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_8</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_7</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_5</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_4</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_3</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_2</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_1</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1294" delta="new" >Latch &lt;<arg fmt="%s" index="1">DO_s_0</arg>&gt; is equivalent to a wire in block &lt;<arg fmt="%s" index="2">Interface_Ctrl_U</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1710" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_23/u5/activeBank_r_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_Level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_23/u5/activeBank_r_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_Level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_23/u5/ba_r_1</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_Level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1896" delta="new" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">XLXI_23/u5/ba_r_0</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_Level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_23/u5/opBegun_r</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_23/u1/vectorToDut_o_39</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2677" delta="new" >Node &lt;<arg fmt="%s" index="1">XLXI_23/u1/vectorToDut_o_38</arg>&gt; of sequential type is unconnected in block &lt;<arg fmt="%s" index="2">Top_Level</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="1293" delta="new" >FF/Latch &lt;<arg fmt="%s" index="1">XLXI_23/u2/Rst_proc.resetCnt_v_3</arg>&gt; has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">Top_Level</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="new" >The FF/Latch &lt;<arg fmt="%s" index="1">XLXI_23/u5/sDataDir_r</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">Top_Level</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;XLXI_23/u5/wrTimer_r_1&gt; </arg>
</msg>

<msg type="info" file="Xst" num="2169" delta="new" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

